{
  "name": "Bonfire",
  "version": "0.0.1",
  "description": "Bonfire Chat Application",
  "dependencies": {
    "express": "^4.13.1",
    "node-uuid": "^1.4.3",
    "socket.io": "^1.3.5",
    "socketio-file-upload": "^0.4.0",
    "watch": "^0.16.0"
  }
}
